<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Weather App revert to using Icons to finish project. </title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html>
  
<head>
  <!-- material design lite stuff next three lines -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
  <!-- theme -->
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.green-purple.min.css" />
  
  </head>
  <body>
    
  <div class="demo-card-wide mdl-card mdl-shadow--2dp">
  
  <div class="mdl-card__supporting-text">
    
    <center>
      <p id ="demo">Loading</p>
      <h1 id = "weather">Loading</h1>
      <p id = "temp">....</p>
      <br>
        
      </div>
      
      </center>
   
   </div>
  


    </div>
    
  </body>
  
  </htm>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='http://maps.googleapis.com/maps/api/js?key=AIzaSyAd-o2HH657bimsIIbQ5blg2v9i3_TSw4o'></script>
<script src='https://code.getmdl.io/1.1.3/material.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
